آدرس گیت هاب : 
https://github.com/kamali-wolf
https://github.com/masoumehfaraj
------------------------------------------------------------------------           
پروژه درس : مهندسی نرم افزار
مدرس : استاد محمد احمد زاده
------------------------------------------------------------------------
سورس پروژه حاوی فایل داکیومنت word پروژه 
همراه با فایل  مدل سازی main.mdl

اسمی اعضا : 
1- حسن کمالی 
2- معصومه فرج
3-عامر پژوهشگر